[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
ExecStart=/data/kubernetes/bin/kubelet \
  --pod-infra-container-image={{ INFRA_IMAGES }} \
  --bootstrap-kubeconfig=/data/kubernetes/conf/bootstrap.kubeconfig \
  --kubeconfig=/data/kubernetes/conf/kubelet.kubeconfig \
  --cert-dir=/data/kubernetes/ssl \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/data/kubernetes/bin/cni \
  --cluster-dns={{ CLUSTER_DNS }} \
  --cluster-domain=cluster.local. \
  --allow-privileged=true \
  --fail-swap-on=false \
  --logtostderr=false \
  --v=2 \
  --log-dir=/data/kubernetes/logs

Restart=on-failure
KillMode=process

[Install]
WantedBy=multi-user.target
