ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="https://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="https://0.0.0.0:2379,https://0.0.0.0:4001"
{% if ansible_ens2.ipv4.address == ETCD1 %}
ETCD_NAME="etcd1"
{% elif ansible_ens2.ipv4.address == ETCD2 %}
ETCD_NAME="etcd2"
{% elif ansible_ens2.ipv4.address == ETCD3 %}
ETCD_NAME="etcd3"
{% endif %}
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ ansible_ens2.ipv4.address }}:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://{{ ansible_ens2.ipv4.address }}:2379"
ETCD_INITIAL_CLUSTER="{{ ETCD_CLUSTER }}"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_CERT_FILE="/data/kubernetes/ssl/kubernetes.pem"
ETCD_KEY_FILE="/data/kubernetes/ssl/kubernetes-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/data/kubernetes/ssl/ca.pem"
ETCD_PEER_CERT_FILE="/data/kubernetes/ssl/kubernetes.pem"
ETCD_PEER_KEY_FILE="/data/kubernetes/ssl/kubernetes-key.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="/data/kubernetes/ssl/ca.pem"
